<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="ico" href="/public/favicon.ico">
    <!-- Icons -->
    <link rel="icon" href="/public/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Responsive & Author -->
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <!-- <meta name="author" content="Rifki Nur Yasin" /> -->
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://rifki.my.id/" />

    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="------------" />

    <!-- SEO Meta -->
    <meta name="keywords" content=" rifki, rifki, siapa rifki, rifki adalah, Rifki Nur Yasin, portfolio, web developer, programmer, IoT, UI/UX" />
    <meta name="description" content="Rifki Nur Yasin - Portfolio web developer, programmer, dan penggemar teknologi. Jelajahi proyek, keterampilan, dan hubungi saya." />

    <!-- Open Graph (Facebook, LinkedIn) -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rifki.my.id/" />
    <meta property="og:title" content="Rifki Nur Yasin : Portfolio Web Developer" />
    <meta property="og:description" content="Rifki Nur Yasin - Portfolio web developer, programmer, dan penggemar teknologi. Jelajahi proyek, keterampilan, dan hubungi saya." />
    <meta property="og:image" content="https://rifki.my.id/Meta.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rifki Nur Yasin : Portfolio Web Developer" />
    <meta name="twitter:description" content="Rifki Nur Yasin - Portfolio web developer, programmer, dan penggemar teknologi. Jelajahi proyek, keterampilan, dan hubungi saya." />
    <meta name="twitter:image" content="https://rifki.my.id/Meta.png" />

    <!-- Theme & App Colors -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <title>Rifki Nur Yasin : Portfolio</title>

    <!-- Breadcrumb JSON-LD -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
